[33mcommit 4c2975b2a92b02801fb16c630d7deae26762b5f6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kevin <zhengyuxiang8888@gmail.com>
Date:   Sat Apr 24 17:59:44 2021 +0800

    almost finish

[33mcommit aafba647ab98cdcc7fd1eef299007db04c733c3f[m
Author: Kevin <zhengyuxiang8888@gmail.com>
Date:   Sat Apr 24 17:59:16 2021 +0800

    final versoin

[33mcommit 7bb615f79dbf1c4ffef42353bc66a8ff79ed9806[m
Author: Kevin <zhengyuxiang8888@gmail.com>
Date:   Sat Apr 24 17:58:59 2021 +0800

    final version

[33mcommit a7373db78eb2789dedfa0335d6f560f709e61b75[m
Author: Kevin <zhengyuxiang8888@gmail.com>
Date:   Sat Apr 24 17:58:36 2021 +0800

    final version

[33mcommit 78bf9f547abbdc37a454ca3051ff1bea1db806b3[m[33m ([m[1;31mINFO1910/master[m[33m)[m
Author: Kevin <zhengyuxiang8888@gmail.com>
Date:   Sat Apr 24 13:31:45 2021 +0800

    all file in INFO1910
